NODE_ENV=development
APP_PORT=8000
CORS_ORIGINS=http://localhost:3000,client_url

AUTH_JWT_SECRET=your-super-secret-key
AUTH_JWT_TOKEN_EXPIRES_IN=24h

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=game_db
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=